# Project_Trello

./: .classpath  .project  LoginInToTrello_Testcases-03.html  README.md  TrelloCreateAndDeleteBoard_Testcases-04.html  TrelloCreateMultipleListAndSwapInCreatedBoard_Testcases-05.html  TrelloCreateMultipleListAndSwapInCreatedBoard_Testcases-06.html  TrelloHomePageCheck_Testcases-01.html  TrelloHomePagelogin_Testcases-02.html  Trello_Complete TestCases-01 to TestCases-06.html  pom.xml
src/main/java/com/trello/Project/Genaricutility/: BaseClass.java  ExcelUtility.java  FileUtility.java  JavaUtility.java  WebdriverUtility.java
src/main/java/com/trello/Project/pomRepository/: TrelloBoardPage.java  TrelloCreateandDeleteBoard.java  TrelloEmailPage.java  TrelloHomePage.java  TrelloHomePageCheck.java  TrelloListTitle.java  TrelloLogOutPage.java  TrelloPasswordPage.java
src/test/java/com/trello/Project/endtoend/: Checkclass.java  TrelloBoard.java
src/test/resources/: Trellodata.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.trello.Project.endtoend.Checkclass.xml  TEST-com.trello.Project.endtoend.TrelloBoard.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
